#
# /etc/proftpd/proftpd.conf -- This is a basic ProFTPD configuration file.
# To really apply changes, reload proftpd after modifications, if
# it runs in daemon mode. It is not required in inetd/xinetd mode.
# 
# Includes DSO modules
Include /etc/proftpd/modules.conf

# Set off to disable IPv6 support which is annoying on IPv4 only boxes.
UseIPv6   off

# If set on you can experience a longer connection delay in many cases.
IdentLookups			off

ServerName "proftpd"
ServerType standalone
DefaultServer on

DeferWelcome			off

#MultilineRFC2228		on
#DefaultServer			on
#ShowSymlinks			on

#TimeoutNoTransfer		600
#TimeoutStalled			600
#TimeoutIdle			1200

#DisplayLogin                    welcome.msg
#DisplayChdir               	.message true
#ListOptions                	"-l"

# Use this to jail all users in their homes
#DefaultRoot      ~


##DefaultRoot     /var/www/html
DefaultRoot     /srv/ftpusers
#DefaultRoot     /srv/ftpusers/%u

# Users require a valid shell listed in /etc/shells to login.
# Use this directive to release that constrain.
RequireValidShell off


AuthUserFile /etc/proftpd/ftpd.passwd
AuthGroupFile /etc/proftpd/ftpd.group

# Port 21 is the standard FTP port.
Port				21

# In some cases you have to specify passive ports range to by-pass
# firewall limitations. Ephemeral ports can be used for that, but
# feel free to use a more narrow range.
# PassivePorts                  49152 65534

# Set the user and group that the server normally runs at.
User				proftpd
Group				nogroup

# Normally, we want files to be overwriteable.
AllowOverwrite			on



# A basic anonymous configuration, no upload directories.
<Anonymous /var/www/html>
   User				ftp
   Group				nogroup
   # We want clients to be able to login with "anonymous" as well as "ftp"
   UserAlias			anonymous ftp
   #  Make anonymous users supply a valid password
   AnonRequirePassword off
   # Cosmetic changes, all files belongs to ftp user
   DirFakeUser	on ftp
   DirFakeGroup on ftp
 
   RequireValidShell		off
 
   # Limit the maximum number of anonymous logins
   MaxClients			10
 
   # We want 'welcome.msg' displayed at login, and '.message' displayed
   # in each newly chdired directory.
   #DisplayLogin			welcome.msg
   #DisplayChdir		.message
 

   # Limit WRITE everywhere in the anonymous chroot
   <Directory *>
     <Limit WRITE>
       DenyAll
     </Limit>
   </Directory>

  

    # <Directory upload>
     # <Limit STOR,MKD>
      #    Allow all
      #</Limit>
     #</Directory>
 
   # Uncomment this if you're brave.
   # <Directory incoming>
   #   # Umask 022 is a good standard umask to prevent new files and dirs
   #   # (second parm) from being group and world writable.
  #   Umask				022  022
   #            <Limit READ WRITE>
   #            DenyAll
   #            </Limit>
  #            <Limit STOR>
   #            AllowAll
   #            </Limit>
   # </Directory>
 
 </Anonymous>

 # Include other custom configuration files
#Include /etc/proftpd/conf.d/